<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */


    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      xborder: 2px solid;
      display: flow-root;
      xoverflow: hidden;
      width: 170px;
      padding-bottom: 5px;


    }

    li {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      text-align: center;
      line-height: 50px;
    }

    li:hover {
      border-color: red;
      position: relative;
      xz-index: 100;
    }
  </style>

</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>

</html>
