<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */

    header nav {
      width: 600px;
      margin: auto;
      background-color: blue;
    }

    header {
      background-color: red;

    }

    main {
      border: 2px solid black;
      padding: 0px 10px;
      width: 600px;
      box-sizing: border-box;
      margin: 20px auto;

    }

    main p {
      height: 64px;

      overflow-y: scroll;
      margin: 15 15;

    }

    main div {
      height: 50px;
      background-color: violet;
    }

    main div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    body {
      margin: 20px;
    }

    footer {
      border: 20px solid black;
      border-color: transparent transparent red;
      width: 0;
      height: 0;
      margin: auto;

    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.

    </p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
      quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!
    </p>
  </main>
  <footer></footer>
</body>

</html>
