<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */

    header.a {
      background-color: black;
      margin-bottom: 20px;
    }

    header.a nav {
      width: 600px;
      margin: auto;
      color: white;
      background-color: black;
    }

    header.b {
      background-color: black;
      color: white;
      width: 600px;
      padding: 0 calc(50% - 300px);
    }

    p {
      width: 600px;
      margin: 1em auto;


    }

    ul.cards {
      width: 600px;
      margin: auto;
      padding: 0;
      list-style: none;
    }

    ul.cards li {
      width: 180px;
      height: 40px;
      border: 3px solid black;
      box-sizing: border-box;
      margin-bottom: 15px;
      text-align: center;
      line-height: 34px;
    }

    ul.cards li:nth-child(n + 5) {
      margin-left: 210px;
    }

    ul.cards li:nth-child(n + 9) {
      margin-left: 420px;
    }

    ul.cards li:nth-child(4n + 5) {
      margin-top: -220px;
    }

    ul.cards li:last-child {
      xmargin-bottom: 0;
    }

    ul.links {
      list-style: none;
      width: 600px;
      margin: auto;
      padding: 0;
      overflow: hidden;

    }

    ul.links li {
      border-bottom: 1px dotted;
      padding-top: 1px;
      margin-bottom: -1px;
      margin-top: -1px;

    }



    footer.c {
      background-color: black;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
  </style>


</head>

<body>
  <header class="a">
    <nav>hello wold 请调整浏览器大小查看效果</nav>
  </header>

  <header class="b">hello wold 请调整浏览器大小查看效果</header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta necessitatibus incidunt ab quas, placeat doloribus
    et vel, commodi obcaecati nam in facere quaerat quod eum quasi repellendus assumenda sapiente impedit.</st>
  </p>
  <ul class="cards">
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul <section>
  <ul class="links">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>

  </section>

  <footer class="c">©版权所有<br>本页所有布局均使用块元素</footer>

</body>
