<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  /* 只能在这里写css，不能改变页面的HTML结构 */
  body {
    position: relative;
  }

  div#content {
    margin: 5em 5em 10em 5em;
    padding: 10px;
    color: black;
    font-family: Arial, sans-serif, 宋体;
    border: solid #963;
  }

  h1 {
    margin: 0.5em -4px 0.5em;
    padding: 0.33em 0.6em 0.33em;
    font: bold 200% sans-serif;
    vertical-align: middle;
    color: #024;
  }

  div p.p1 {
    color: red;
  }

  div#content p {
    margin: 0 1em 1em;
    padding: 0;
    line-height: 1.5
  }

  div#content a:visited {
    color: blue;
  }

  div#content a:visited:hover {
    color: red;
  }

  body {
    background-color: white;
    background-image: url(蜗牛壳子4.jpg);
    background-position: 0 0;
    Background-repeat: no-repeat;
    background-attachment: fixed;
  }

  div#content {
    background-color: white;
    background-image: url(蜗牛壳子2.jpg);
    background-position: 0 0;
    Background-repeat: no-repeat;
    background-attachment: fixed;
  }

  div#content h1 {
    background-color: #CCC;
    background-image: url(蜗牛壳子1.jpg);
    background-position: 0 0;
    Background-repeat: no-repeat;
    background-attachment: fixed;
    border: 1px solid gray;
    padding: 0.5em 1em 0.25em;
  }

  div#content h2 {
    background-color: #CBB196;
    background-image: url(蜗牛壳子3.jpg);
    background-position: 0 0;
    Background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    padding: 0.5em;
    margin: 0 -12px 0.5em;
    border: 1px 0 solid #963;
  }
</style>


<body>
  <div id="content">
    <h1>11.23版本更新公告：季前赛来袭，终极魔典回归！</h1>
    <img width="800" height="320" src="lol01.jpg" alt="11.23版本更新公告：季前赛来袭，终极魔典回归！">
    <p>LOL将在11月18日凌晨0点开始全区停机维护(请注意：11月17日23:30将关闭排位赛入口，不会影响正在进行中的排位赛)发布11.23版本，预计停机时间为00:00-12：00
      。对于在停机期间结束的活动，其实际结束时间也将提前至停机维护开始时，敬请留意。</p>
    <h2>各位召唤师，2022季前赛来了，改动很大!</h2>
    <p>11.23版本将对峡谷带来广泛的改动，包括全新的【炼金科技亚龙】和【海克斯科技亚龙】、6件新装备、24件装备更新、3个符文改动，以及战略点悬赏!【终极魔典】也归来了，带着一些全新的终极技能还有一个对打野玩家们的特别招待!
    </p>
    <p>此外，本周的《双城之战》也更进一步。新事件、游戏内的装饰性更新、机密的议会档案馆、还有交互式内容，都有助于各位进一步探索这个故事!</p>
    <p>季前赛就是峡谷的“进化日”。有成吨的实验和发现来激发大家的创新之心!</p>
    <p>说到创新，【云顶之弈：双城之战】的第一个平衡性版本在此。请<a target=_blank
        href="http://lol.qq.com/gicp/news/662/36969094.html">点击这里</a>阅读云顶之弈的版本公告!</p>
    <p class="p1">注：国服的公告基于国服更新的实际版本数值，Riot游戏设计团队如在版本内对平衡性进行调整，国服运营团队将根据更新筹备进度发布版本内更新公告。后续可能基于实际运行效果进行优化，且不同机器配置下效果可能不同。
    </p>
    <h2>版本要闻</h2>
    <img width="800" height="450" src="lol02.jpg" alt="图片正在加载，请稍等">
    <p>【咖啡甜心 格温】、【咖啡甜心 索拉卡】、【咖啡甜心 安妮】、【咖啡甜心 巴德】、【咖啡甜心 希维尔】、【咖啡甜心 弗拉基米尔】已在11.23版本内。</p>
    <p>【双城之战 凯特琳】将在11月19日开始、【双城之战 金克丝】将在11月26日开始作为限时内容以供玩家获取。</p>
    <h2>走进双城</h2>
    <p>每个传说都有一个开端，而《英雄联盟》团队希望大家能畅享《双城之战》的开端。但除了这部剧，还有更多的背景故事!查看下方由《双城之战》启发的《英雄联盟》内容并走进双城吧!</p>
    <ul>
      <li>议会档案馆：《双城之战》还远远不够?别着急，还有呢!查阅《英雄联盟》客户端中的【议会档案馆】，即可挖掘杰斯和蔚的背景故事，了解这些角色的更多详情。</li>
      <li>终极魔典：它回来了!这个广受召唤师喜爱的轮换游戏模式带着新的终极技能归来，而这些终极技能里有很多都属于《双城之战》中的角色。查看下方的【终极魔典】章节来获得更多详情吧。</li>
      <li>召唤师峡谷装饰物：《双城之战》已接管了召唤师峡谷和嚎哭深渊!小兵和防御塔等都已改头换面。也许大家已经注意到了全新的双城之战主题的载入界面、引文、和游戏内音乐。这些装饰物将持续到2021年12月9日。</li>
      <li>凯特琳美术及可持续性更新：凯特琳也在这个版本获得了一个大型视觉更新，此外，杰斯和金克丝也获得了小型升级。可跳转到官网了解更多详情。<a target=_blank
          href="https://lol.qq.com/main.shtml">点击跳转LOL官网</a></li>
    </ul>
  </div>
</body>
