<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<body>
  <h1>lorem</h1>
  <h2>lorem, ipsum.</h2>
  <h3>lorem,ipsum dolpr</h3>

  <p>lorem ipsum dolor sit amet consectetur adipsisicing elit.Quo,sint aut. Blanditiis eveniet labore quis tempore rem
    facilis, veritatis laboriosam aliquid quasi corporis quam nobis pariatur
    ab fugiat. Harum, architecto.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga maxime vel quam itaque facilis dolor
    molestiae tempora culpa, omnis reiciendis ut aliquid eius sunt excepturi quod delectus laudantium. Voluptates.</p>
  <a target=_blank href="https://www.jd.com/">在新窗口打开京东</a>
  <a target=_blank href="19031772092@qq.com/">点我发送邮件</a>
  <a href="page-bottm">跳到页面底部</a>
  <ul>
    <li>小学
      <ol>
        <li>一年级
          <ol>
            <li>上学期</li>
            <li>下学期</li>
          </ol>
        </li>
        <li>二年级</li>
        <li>三年级</li>
      </ol>
    </li>
    <li>中学
    <li>大学
  </ul>
  <hr />
  <dl>
    <dt>班级</dt>
    <dd>三年二班</dd>

    <dt>老师</dt>
    <dd>张老师</dd>
    <dd>李老师</dd>
    <dd>王老师</dd>

    <dt>学生</dt>
    <dd>小明</dd>
    <dd>豆豆</dd>
  </dl>
  <hr />
  <h3>百度搜索</h3>
  <form target="_blank" action="https://www.baidu.com/s，">
    <input type="text" required name="wd">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="hidden" name="sourceid" value="chrome">
    <button>在新窗口打开搜索结果</button>
  </form>
  <style>
    p.a[tabindex="1"]:hover {
      color: red;
    }
  
    p.a[tabindex="1"]:active {
      color: grenn;
    }
  
    p.a[tabindex="1"]:focus {
      color: blue;
    }
  
    a:visited {
      xcolor: orange;
    }
  
    a:link {
      xcolor: pink;
    }
  
    [href*="@"] {
      xcolor: blue;
    }
  
    [href^="tel"] {
      xcolor: yellow;
    }
  
    [href*="pdf"i] {
      xcolor: yellow;
    }
  
    div.a li:nth-child(-n+7):nth-child(n+4) {
      color: red
    }
  
    div.b li:nth-child(-n+25) {
      color: red
    }
  </style>
  
  </body>
  
  </html>

