<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    label {
      width: 272px;
      height: 156px;
      display: inline-block;
      border: 4px solid #C8C8C8;
      border-radius: 9999px;
      position: relative;
      transition: 0.5s;
      padding: 7px;
      box-sizing: border-box;
      box-shadow: inset 0 0 0px 0px white;
      cursor: pointer;
    }

    label::before {
      content: "";
      width: 134px;
      height: 134px;
      display: inline-block;
      background-color: white;
      border-radius: 9999px;
      box-shadow: 0 5px 20px #999;
      position: absolute;
      left: 7px;
      top: 7px;
      transition: 0.5s, padding-left 0.5s 0.05s;
      padding-left: 0;

    }

    input:checked+label::before {
      left: 125px;
      padding-left: 134px;
      width: 0;
      transition: 0.5s, width 0.5s 0.05s;
    }

    input:checked+label {
      xbackground-color: #30F34B;
      border-color: #30F34B;
      box-shadow: inset 0 0 0px 75px #30F34B;

    }
  </style>

</head>

<body>
  <input type="checkbox" id=check1 hidden>
  <label for="check1"></label>

</body>

</html>
