<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    html,
    body {
      height: 100%;
      min-width: 930px;
      margin: 0;
    }

    div {
      height: 100%;

    }

    div>* {
      height: 100%;
    }

    aside {
      width: 200px;
      box-sizing: border-box;
    }

    .left {
      float: left;
      border-right: 3px solid;
    }

    .right1,
    .right2 {
      float: right;
      border-left: 3px solid;
    }

    main {
      height: 100%;
      overflow: hidden;
    }

    header {
      height: 70px;
      border-bottom: 3px solid;
    }
  </style>

</head>

<body>
  <div>
    <aside class="left">
      <h1>OALD Se7en</h1>
      <input type="search" name="word" id="word" value="这是怎么回事？">
      <button></button>
    </aside>
    <aside class="right1">222</aside>
    <aside class="right2">333</aside>
    <main>
      <header></header>
    </main>

  </div>
</body>

</html>
